# LLM Configuration
LLM_MODEL=granite3.1-dense:2b
LLM_BASE_URL=http://ollama:11434
LLM_TEMPERATURE=0

# Anthropic (Claude) Configuration
USE_ANTHROPIC=true
ANTHROPIC_API_KEY=***REMOVED***
***REMOVED***

# Claude 3.7 Sonnet - The most recent model (released February 2025)


# Vector Store Configuration
COLLECTION_NAME=general_docs
PERSIST_DIRECTORY=./chroma
EMBEDDING_MODEL=nomic-embed-text
EMBEDDING_BASE_URL=http://ollama:11434

# Document Processing Configuration
DOCUMENTS_BASE_DIR=app/doc_loader/data
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# Optional: Debug Configuration
DEBUG_MODE=false
LOG_LEVEL=INFO

# Frontend and backend config
NEXT_PUBLIC_API_KEY=t
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/v1

FRONTEND_HOST=http://localhost:3000

# Environment: local, staging, production
# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:8000,http://localhost:3000"

FRONTEND_HOST=http://localhost:3000

# Environment: local, staging, production
ENVIRONMENT=production

# Backend
BACKEND_CORS_ORIGINS="*"

NVIDIA_VISIBLE_DEVICES=all
CUDA_VISIBLE_DEVICES=0
OLLAMA_GPU_LAYERS=35  